{
  "name": "mcp-python-sandbox-dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "uv sync --dev",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python"]
    }
  }
}
